{
    "name": "tv",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service lint --fix && vue-cli-service serve",
        "build": "vue-cli-service lint --fix && vue-cli-service build",
        "development": "vue-cli-service lint --fix && vue-cli-service build --mode development",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "ant-design-vue": "^1.6.3",
        "axios": "latest",
        "core-js": "^3.6.4",
        "crypto-js": "latest",
        "vue": "latest",
        "vue-router": "^3.2.0",
        "vuex": "^3.5.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.3.0",
        "@vue/cli-plugin-eslint": "~4.3.0",
        "@vue/cli-plugin-router": "~4.3.0",
        "@vue/cli-plugin-vuex": "~4.3.0",
        "@vue/cli-service": "~4.3.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "babel-plugin-import": "^1.11.0",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-vue": "^6.2.2",
        "less": "^2.7.3",
        "less-loader": "^4.1.0",
        "prettier": "^1.19.1",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.2",
        "vue-cli-plugin-ant-design": "~1.0.1",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/recommended",
            "plugin:vue/strongly-recommended",
            "eslint:recommended",
            "@vue/prettier"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {
            "prettier/prettier": [
                "warn",
                {
                    "jsxBracketSameLine": true,
                    "semi": false,
                    "tabWidth": 4,
                    "useTabs": false,
                    "trailingComma": "none",
                    "bracketSpacing": true,
                    "singleQuote": true,
                    "printWidth": 220,
                    "endOfLine": "auto"
                }
            ]
        }
    },
    "browserslist": [
        "> 10%",
        "last 1 versions",
        "not dead"
    ]
}
